nx.json (before)
{
	"$schema": "./node_modules/nx/schemas/nx-schema.json",
	"tasksRunnerOptions": {
		"default": {
			"runner": "nx/tasks-runners/default",
			"options": {
				"cacheableOperations": ["build", "lint", "test", "e2e"]
			}
		}
	},
	"workspaceLayout": {
		"projectNameAndRootFormat": "as-provided"
	},
	"targetDefaults": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["production", "^production"]
		},
		"test": {
			"inputs": ["default", "^production", "{workspaceRoot}/jest.preset.js"]
		},
		"lint": {
			"inputs": [
				"default",
				"{workspaceRoot}/.eslintrc.json",
				"{workspaceRoot}/.eslintignore",
				"{workspaceRoot}/eslint.config.js"
			]
		}
	},
	"namedInputs": {
		"default": ["{projectRoot}/**/*", "sharedGlobals"],
		"production": [
			"default",
			"!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
			"!{projectRoot}/tsconfig.spec.json",
			"!{projectRoot}/jest.config.[jt]s",
			"!{projectRoot}/src/test-setup.[jt]s",
			"!{projectRoot}/test-setup.[jt]s",
			"!{projectRoot}/.eslintrc.json",
			"!{projectRoot}/eslint.config.js"
		],
		"sharedGlobals": []
	},
	"generators": {
		"@nx/angular:application": {
			"style": "css",
			"linter": "eslint",
			"unitTestRunner": "jest",
			"e2eTestRunner": "none"
		},
		"@nx/angular:library": {
			"linter": "eslint",
			"unitTestRunner": "jest"
		},
		"@nx/angular:component": {
			"style": "css"
		},
		"@nx/workspace:move": {
			"projectNameAndRootFormat": "as-provided"
		}
	}
}

nx.json (after)
{
	"$schema": "./node_modules/nx/schemas/nx-schema.json",
	"tasksRunnerOptions": {
		"default": {
			"runner": "nx-cloud",
			"options": {
				"cacheableOperations": ["build", "lint", "test", "e2e"],
				"accessToken": "ZjZjZjhkOGUtNWQ5MS00NGM0LThmMDQtNDNlNzhkYjJjMmZmfHJlYWQtd3JpdGU="
			}
		}
	},
	"workspaceLayout": {
		"projectNameAndRootFormat": "as-provided"
	},
	"targetDefaults": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["production", "^production"]
		},
		"test": {
			"inputs": ["default", "^production", "{workspaceRoot}/jest.preset.js"]
		},
		"lint": {
			"inputs": [
				"default",
				"{workspaceRoot}/.eslintrc.json",
				"{workspaceRoot}/.eslintignore",
				"{workspaceRoot}/eslint.config.js"
			]
		}
	},
	"namedInputs": {
		"default": ["{projectRoot}/**/*", "sharedGlobals"],
		"production": [
			"default",
			"!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
			"!{projectRoot}/tsconfig.spec.json",
			"!{projectRoot}/jest.config.[jt]s",
			"!{projectRoot}/src/test-setup.[jt]s",
			"!{projectRoot}/test-setup.[jt]s",
			"!{projectRoot}/.eslintrc.json",
			"!{projectRoot}/eslint.config.js"
		],
		"sharedGlobals": []
	},
	"generators": {
		"@nx/angular:application": {
			"style": "css",
			"linter": "eslint",
			"unitTestRunner": "jest",
			"e2eTestRunner": "none"
		},
		"@nx/angular:library": {
			"linter": "eslint",
			"unitTestRunner": "jest"
		},
		"@nx/angular:component": {
			"style": "css"
		},
		"@nx/workspace:move": {
			"projectNameAndRootFormat": "as-provided"
		}
	}
}

nx.json (diff)
@@ -2,9 +2,10 @@
 	"$schema": "./node_modules/nx/schemas/nx-schema.json",
 	"tasksRunnerOptions": {
 		"default": {
-			"runner": "nx/tasks-runners/default",
+			"runner": "nx-cloud",
 			"options": {
-				"cacheableOperations": ["build", "lint", "test", "e2e"]
+				"cacheableOperations": ["build", "lint", "test", "e2e"],
+				"accessToken": "ZjZjZjhkOGUtNWQ5MS00NGM0LThmMDQtNDNlNzhkYjJjMmZmfHJlYWQtd3JpdGU="
 			}
 		}
 	},
