libs/ngxtension/.eslintrc.json (before)
{
	"extends": ["../../.eslintrc.json"],
	"ignorePatterns": ["!**/*"],
	"overrides": [
		{
			"files": ["*.ts"],
			"extends": [
				"plugin:@nx/angular",
				"plugin:@angular-eslint/template/process-inline-templates"
			],
			"rules": {
				"@angular-eslint/directive-class-suffix": 0,
				"@angular-eslint/component-class-suffix": 0,
				"@angular-eslint/no-input-rename": 0,
				"@typescript-eslint/no-explicit-any": 0,
				"@typescript-eslint/ban-types": [
					"error",
					{
						"types": {
							"Function": false,
							"object": false
						},
						"extendDefaults": true
					}
				]
			}
		},
		{
			"files": ["*.html"],
			"extends": ["plugin:@nx/angular-template"],
			"rules": {}
		},
		{
			"files": ["*.json"],
			"parser": "jsonc-eslint-parser",
			"rules": {
				"@nx/dependency-checks": [
					"error",
					{
						"ignoredDependencies": [
							"tslib",
							"@angular/common",
							"@angular/core",
							"@use-gesture/vanilla",
							"rxjs"
						]
					}
				]
			}
		}
	]
}

libs/ngxtension/.eslintrc.json (after)
{
	"extends": ["../../.eslintrc.json"],
	"ignorePatterns": ["!**/*"],
	"overrides": [
		{
			"files": ["*.ts"],
			"extends": [
				"plugin:@nx/angular",
				"plugin:@angular-eslint/template/process-inline-templates"
			],
			"rules": {
				"@angular-eslint/directive-class-suffix": 0,
				"@angular-eslint/component-class-suffix": 0,
				"@angular-eslint/no-input-rename": 0,
				"@typescript-eslint/no-explicit-any": 0,
				"@typescript-eslint/ban-types": [
					"error",
					{
						"types": {
							"Function": false,
							"object": false
						},
						"extendDefaults": true
					}
				]
			}
		},
		{
			"files": ["*.html"],
			"extends": ["plugin:@nx/angular-template"],
			"rules": {}
		},
		{
			"files": ["*.json"],
			"parser": "jsonc-eslint-parser",
			"rules": {
				"@nx/dependency-checks": [
					"error",
					{
						"ignoredDependencies": [
							"tslib",
							"@angular/common",
							"@angular/core",
							"@use-gesture/vanilla",
							"rxjs",
							"@nx/devkit",
							"nx"
						]
					}
				]
			}
		}
	]
}

libs/ngxtension/.eslintrc.json (diff)
@@ -42,7 +42,9 @@
 							"@angular/common",
 							"@angular/core",
 							"@use-gesture/vanilla",
-							"rxjs"
+							"rxjs",
+							"@nx/devkit",
+							"nx"
 						]
 					}
 				]
