libs/ngxtension/project.json (before)
{
	"name": "ngxtension",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/ngxtension/src",
	"prefix": "libs/ngxtension-platform",
	"tags": [],
	"projectType": "library",
	"targets": {
		"build": {
			"executor": "@nx/angular:package",
			"outputs": ["{workspaceRoot}/dist/{projectRoot}"],
			"options": {
				"project": "libs/ngxtension/ng-package.json"
			},
			"configurations": {
				"production": {
					"tsConfig": "libs/ngxtension/tsconfig.lib.prod.json"
				},
				"development": {
					"tsConfig": "libs/ngxtension/tsconfig.lib.json"
				}
			},
			"defaultConfiguration": "production"
		},
		"test": {
			"executor": "@nx/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
			"options": {
				"jestConfig": "libs/ngxtension/jest.config.ts",
				"passWithNoTests": true
			},
			"configurations": {
				"ci": {
					"ci": true,
					"codeCoverage": true
				}
			}
		},
		"lint": {
			"executor": "@nx/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": [
					"libs/ngxtension/**/*.ts",
					"libs/ngxtension/**/*.html",
					"libs/ngxtension/package.json",
					"libs/ngxtension/resize/**/*.ts",
					"libs/ngxtension/resize/**/*.html",
					"libs/ngxtension/create-injection-token/**/*.ts",
					"libs/ngxtension/create-injection-token/**/*.html",
					"libs/ngxtension/assert-injector/**/*.ts",
					"libs/ngxtension/assert-injector/**/*.html",
					"libs/ngxtension/repeat/**/*.ts",
					"libs/ngxtension/repeat/**/*.html",
					"libs/ngxtension/computed-from/**/*.ts",
					"libs/ngxtension/computed-from/**/*.html",
					"libs/ngxtension/inject-destroy/**/*.ts",
					"libs/ngxtension/inject-destroy/**/*.html"
				]
			}
		},
		"publish": {
			"command": "npm publish",
			"options": {
				"cwd": "dist/libs/ngxtension"
			}
		}
	}
}

libs/ngxtension/project.json (after)
{
	"name": "ngxtension",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/ngxtension/src",
	"prefix": "libs/ngxtension-platform",
	"tags": [],
	"projectType": "library",
	"targets": {
		"build": {
			"executor": "@nx/angular:package",
			"outputs": ["{workspaceRoot}/dist/{projectRoot}"],
			"options": {
				"project": "libs/ngxtension/ng-package.json"
			},
			"configurations": {
				"production": {
					"tsConfig": "libs/ngxtension/tsconfig.lib.prod.json"
				},
				"development": {
					"tsConfig": "libs/ngxtension/tsconfig.lib.json"
				}
			},
			"defaultConfiguration": "production"
		},
		"test": {
			"executor": "@nx/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
			"options": {
				"jestConfig": "libs/ngxtension/jest.config.ts",
				"passWithNoTests": true
			},
			"configurations": {
				"ci": {
					"ci": true,
					"codeCoverage": true
				}
			}
		},
		"lint": {
			"executor": "@nx/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": [
					"libs/ngxtension/**/*.ts",
					"libs/ngxtension/**/*.html",
					"libs/ngxtension/package.json",
					"libs/ngxtension/resize/**/*.ts",
					"libs/ngxtension/resize/**/*.html",
					"libs/ngxtension/create-injection-token/**/*.ts",
					"libs/ngxtension/create-injection-token/**/*.html",
					"libs/ngxtension/assert-injector/**/*.ts",
					"libs/ngxtension/assert-injector/**/*.html",
					"libs/ngxtension/repeat/**/*.ts",
					"libs/ngxtension/repeat/**/*.html",
					"libs/ngxtension/computed-from/**/*.ts",
					"libs/ngxtension/computed-from/**/*.html",
					"libs/ngxtension/inject-destroy/**/*.ts",
					"libs/ngxtension/inject-destroy/**/*.html",
					"libs/ngxtension/connect/**/*.ts",
					"libs/ngxtension/connect/**/*.html"
				]
			}
		},
		"publish": {
			"command": "npm publish",
			"options": {
				"cwd": "dist/libs/ngxtension"
			}
		}
	}
}

libs/ngxtension/project.json (diff)
@@ -55,7 +55,9 @@
 					"libs/ngxtension/computed-from/**/*.ts",
 					"libs/ngxtension/computed-from/**/*.html",
 					"libs/ngxtension/inject-destroy/**/*.ts",
-					"libs/ngxtension/inject-destroy/**/*.html"
+					"libs/ngxtension/inject-destroy/**/*.html",
+					"libs/ngxtension/connect/**/*.ts",
+					"libs/ngxtension/connect/**/*.html"
 				]
 			}
 		},
