libs/plugin/generators.json (before)
{
	"generators": {
		"init": {
			"factory": "./src/generators/init/generator",
			"schema": "./src/generators/init/schema.json",
			"description": "Init ngxtension"
		},
		"convert-signal-inputs": {
			"factory": "./src/generators/convert-signal-inputs/generator",
			"aliases": ["signal-inputs"],
			"schema": "./src/generators/convert-signal-inputs/schema.json",
			"description": "libs/plugin/src/generators/convert-signal-inputs/ generator"
		},
		"convert-outputs": {
			"factory": "./src/generators/convert-outputs/generator",
			"aliases": ["signal-outputs"],
			"schema": "./src/generators/convert-outputs/schema.json",
			"description": "libs/plugin/src/generators/convert-outputs/ generator"
		},
		"convert-di-to-inject": {
			"factory": "./src/generators/convert-di-to-inject/generator",
			"schema": "./src/generators/convert-di-to-inject/schema.json",
			"description": "libs/plugin/src/generators/convert-di-to-inject/ generator"
		}
	},
	"schematics": {
		"ng-add": {
			"factory": "./src/generators/init/compat",
			"schema": "./src/generators/init/schema.json",
			"description": "Init ngxtension"
		},
		"convert-signal-inputs": {
			"factory": "./src/generators/convert-signal-inputs/compat",
			"aliases": ["signal-inputs"],
			"schema": "./src/generators/convert-signal-inputs/schema.json",
			"description": "libs/plugin/src/generators/convert-signal-inputs/ generator"
		},
		"convert-outputs": {
			"factory": "./src/generators/convert-outputs/compat",
			"aliases": ["signal-outputs"],
			"schema": "./src/generators/convert-outputs/schema.json",
			"description": "libs/plugin/src/generators/convert-outputs/ generator"
		},
		"convert-di-to-inject": {
			"factory": "./src/generators/convert-di-to-inject/compat",
			"schema": "./src/generators/convert-di-to-inject/schema.json",
			"description": "libs/plugin/src/generators/convert-di-to-inject/ generator"
		}
	}
}

libs/plugin/generators.json (after)
{
	"generators": {
		"init": {
			"factory": "./src/generators/init/generator",
			"schema": "./src/generators/init/schema.json",
			"description": "Init ngxtension"
		},
		"convert-signal-inputs": {
			"factory": "./src/generators/convert-signal-inputs/generator",
			"aliases": ["signal-inputs"],
			"schema": "./src/generators/convert-signal-inputs/schema.json",
			"description": "libs/plugin/src/generators/convert-signal-inputs/ generator"
		},
		"convert-outputs": {
			"factory": "./src/generators/convert-outputs/generator",
			"aliases": ["signal-outputs"],
			"schema": "./src/generators/convert-outputs/schema.json",
			"description": "libs/plugin/src/generators/convert-outputs/ generator"
		},
		"convert-di-to-inject": {
			"factory": "./src/generators/convert-di-to-inject/generator",
			"schema": "./src/generators/convert-di-to-inject/schema.json",
			"description": "libs/plugin/src/generators/convert-di-to-inject/ generator"
		},
		"convert-queries": {
			"factory": "./src/generators/convert-queries/generator",
			"schema": "./src/generators/convert-queries/schema.json",
			"description": "libs/plugin/src/generators/convert-queries/ generator"
		}
	},
	"schematics": {
		"ng-add": {
			"factory": "./src/generators/init/compat",
			"schema": "./src/generators/init/schema.json",
			"description": "Init ngxtension"
		},
		"convert-signal-inputs": {
			"factory": "./src/generators/convert-signal-inputs/compat",
			"aliases": ["signal-inputs"],
			"schema": "./src/generators/convert-signal-inputs/schema.json",
			"description": "libs/plugin/src/generators/convert-signal-inputs/ generator"
		},
		"convert-outputs": {
			"factory": "./src/generators/convert-outputs/compat",
			"aliases": ["signal-outputs"],
			"schema": "./src/generators/convert-outputs/schema.json",
			"description": "libs/plugin/src/generators/convert-outputs/ generator"
		},
		"convert-di-to-inject": {
			"factory": "./src/generators/convert-di-to-inject/compat",
			"schema": "./src/generators/convert-di-to-inject/schema.json",
			"description": "libs/plugin/src/generators/convert-di-to-inject/ generator"
		},
		"convert-queries": {
			"factory": "./src/generators/convert-queries/compat",
			"schema": "./src/generators/convert-queries/schema.json",
			"description": "libs/plugin/src/generators/convert-queries/ generator"
		}
	}
}

libs/plugin/generators.json (diff)
@@ -21,6 +21,11 @@
 			"factory": "./src/generators/convert-di-to-inject/generator",
 			"schema": "./src/generators/convert-di-to-inject/schema.json",
 			"description": "libs/plugin/src/generators/convert-di-to-inject/ generator"
+		},
+		"convert-queries": {
+			"factory": "./src/generators/convert-queries/generator",
+			"schema": "./src/generators/convert-queries/schema.json",
+			"description": "libs/plugin/src/generators/convert-queries/ generator"
 		}
 	},
 	"schematics": {
@@ -45,6 +50,11 @@
 			"factory": "./src/generators/convert-di-to-inject/compat",
 			"schema": "./src/generators/convert-di-to-inject/schema.json",
 			"description": "libs/plugin/src/generators/convert-di-to-inject/ generator"
+		},
+		"convert-queries": {
+			"factory": "./src/generators/convert-queries/compat",
+			"schema": "./src/generators/convert-queries/schema.json",
+			"description": "libs/plugin/src/generators/convert-queries/ generator"
 		}
 	}
 }
