apps/test-app/project.json (before)
{
	"name": "test-app",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"projectType": "application",
	"prefix": "ngxtension-platform",
	"sourceRoot": "apps/test-app/src",
	"tags": [],
	"targets": {
		"build": {
			"executor": "@angular-devkit/build-angular:application",
			"outputs": ["{options.outputPath}"],
			"options": {
				"outputPath": "dist/apps/test-app",
				"index": "apps/test-app/src/index.html",
				"browser": "apps/test-app/src/main.ts",
				"polyfills": ["zone.js"],
				"tsConfig": "apps/test-app/tsconfig.app.json",
				"assets": ["apps/test-app/src/favicon.ico", "apps/test-app/src/assets"],
				"styles": ["apps/test-app/src/styles.css"],
				"scripts": []
			},
			"configurations": {
				"production": {
					"budgets": [
						{
							"type": "initial",
							"maximumWarning": "500kb",
							"maximumError": "1mb"
						},
						{
							"type": "anyComponentStyle",
							"maximumWarning": "2kb",
							"maximumError": "4kb"
						}
					]
				},
				"development": {
					"optimization": false,
					"extractLicenses": false,
					"sourceMap": true,
					"namedChunks": true
				}
			},
			"defaultConfiguration": "production"
		},
		"serve": {
			"executor": "@angular-devkit/build-angular:dev-server",
			"configurations": {
				"production": {
					"buildTarget": "test-app:build:production"
				},
				"development": {
					"buildTarget": "test-app:build:development"
				}
			},
			"defaultConfiguration": "development"
		},
		"extract-i18n": {
			"executor": "@angular-devkit/build-angular:extract-i18n",
			"options": {
				"buildTarget": "test-app:build"
			}
		},
		"lint": {
			"executor": "@nx/eslint:lint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["apps/test-app/**/*.ts", "apps/test-app/**/*.html"]
			}
		},
		"serve-static": {
			"executor": "@nx/web:file-server",
			"options": {
				"buildTarget": "test-app:build"
			}
		}
	}
}

apps/test-app/project.json (after)
{
	"name": "test-app",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"projectType": "application",
	"prefix": "ngxtension-platform",
	"sourceRoot": "apps/test-app/src",
	"tags": [],
	"targets": {
		"build": {
			"executor": "@angular-devkit/build-angular:application",
			"outputs": ["{options.outputPath}"],
			"options": {
				"outputPath": "dist/apps/test-app",
				"index": "apps/test-app/src/index.html",
				"browser": "apps/test-app/src/main.ts",
				"polyfills": ["zone.js"],
				"tsConfig": "apps/test-app/tsconfig.app.json",
				"assets": ["apps/test-app/src/favicon.ico", "apps/test-app/src/assets"],
				"styles": ["apps/test-app/src/styles.css"],
				"scripts": []
			},
			"configurations": {
				"production": {
					"budgets": [
						{
							"type": "initial",
							"maximumWarning": "500kb",
							"maximumError": "1mb"
						},
						{
							"type": "anyComponentStyle",
							"maximumWarning": "2kb",
							"maximumError": "4kb"
						}
					]
				},
				"development": {
					"optimization": false,
					"extractLicenses": false,
					"sourceMap": true,
					"namedChunks": true
				}
			},
			"defaultConfiguration": "production"
		},
		"serve": {
			"executor": "@angular-devkit/build-angular:dev-server",
			"configurations": {
				"production": {
					"buildTarget": "test-app:build:production"
				},
				"development": {
					"buildTarget": "test-app:build:development"
				}
			},
			"defaultConfiguration": "development"
		},
		"extract-i18n": {
			"executor": "@angular-devkit/build-angular:extract-i18n",
			"options": {
				"buildTarget": "test-app:build"
			}
		},
		"lint": {
			"executor": "@nx/eslint:lint",
			"outputs": ["{options.outputFile}"]
		},
		"serve-static": {
			"executor": "@nx/web:file-server",
			"options": {
				"buildTarget": "test-app:build"
			}
		}
	}
}

apps/test-app/project.json (diff)
@@ -63,10 +63,7 @@
 		},
 		"lint": {
 			"executor": "@nx/eslint:lint",
-			"outputs": ["{options.outputFile}"],
-			"options": {
-				"lintFilePatterns": ["apps/test-app/**/*.ts", "apps/test-app/**/*.html"]
-			}
+			"outputs": ["{options.outputFile}"]
 		},
 		"serve-static": {
 			"executor": "@nx/web:file-server",
